<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>HTML test</title>
    <link rel="stylesheet" href="style.css">
    <meta name="Test" content="Test for HTML">
</head>
<body>
	<section class="wrapper">
		<div class="container">
			<div class="content">
				<h2 class="heading">Hello, Tatara.</h2>
				<p>テキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
			</div>
		</div>
	</section>
</body>
</html>


